DATAFORSEO_USERNAME=your_username
DATAFORSEO_PASSWORD=your_password
DATAFORSEO_USERNAME_FILE=
DATAFORSEO_PASSWORD_FILE=
ENABLED_MODULES=SERP,KEYWORDS_DATA,ONPAGE,DATAFORSEO_LABS,BACKLINKS,BUSINESS_DATA,DOMAIN_ANALYTICS,CONTENT_ANALYSIS,AI_OPTIMIZATION,APP_DATA
DATAFORSEO_FULL_RESPONSE=false

